{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/ver/(.*)",
      "dest": "/ver/$1.html"
    },
    {
      "src": "/([^/]+)",
      "dest": "/$1.html"
    },
    {
      "src": "/([^/]+)/([^/]+)",
      "dest": "/$1/$2.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5/$6.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5/$6/$7.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5/$6/$7/$8.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5/$6/$7/$8/$9.html"
    },
    {
      "src": "/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/$1/$2/$3/$4/$5/$6/$7/$8/$9/$10.html"
    }
  ],
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/"
    },
    {
      "source": "/([^/]+)\\.html",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 